jjwt.secret=vQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J
jjwt.expiration = 2800
spring.data.mongodb.uri= mongodb+srv://administrador:Sencilla2016@cluster0.ynyfcec.mongodb.net/students
spring.data.mongodb.database= students